<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    <!--[if gte mso 9]>
    body
    {
        mso-line-height-rule: exactly;
    }

    table
    {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    tr
    {
        mso-line-height-rule: exactly;
    }

    td
    {
        mso-line-height-rule: exactly;
    }

    <!--<![endif]-->
    
    <!--[if gte mso 15]>
    body {
        font-size: 0;
        line-height: 0;
        mso-line-height-rule: exactly;
    }

    table
    {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    tr
    {
        font-size: 0px;
        mso-line-height-alt: 0px;
        mso-margin-top-alt: 0px;
        mso-line-height-rule: exactly;
    }

    td
    {
        mso-line-height-rule: exactly;
    }

    <!--<![endif]-->

    .MetaData--hideDesktop
    {
        display: none;
    }

    @media only screen and (max-width: 480px)
    {
        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail-specific so this class gets applied */
        * [lang~="MetaData--hideGmail"]
        {
            display: none !important;
        }

        table
        {
            width: 100% !important;
        }

        table[class="AutoWidth"]
        {
            width: auto !important;
        }

        .MobileNoPadding
        {
            padding: 0 !important;
        }

        .MobileFullWidth
        {
            width: 100% !important;
        }

        img[class="MobileFullWidth"]
        {
            height: auto !important;
        }

        .pl12
        {
            padding-left: 12px !important;
        }

        .MetaData--hideMobile
        {
            display: none;
            font-size: 1px;
            color: #333333;
            line-height: 1px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
        }

        .MetaData--hideDesktop
        {
            display: block !important;
        }

        .pbm0
        {
            padding-bottom: 0 !important;
        }
    }

    @media only screen and (max-width: 900px)
    {
        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    }
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" dir="ltr">
<!--Share Header-->
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="left" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" style="color: #333333; font-family: 'Segoe UI', 'Segoe UI', Tahoma, Arial, sans-serif; font-size: 15px; font-weight: normal; padding: 20px;">
<span dir="ltr">&lt;optional message&gt;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ShareSinglePage Module -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px; margin-top: 20px; table-layout: fixed;">
<tbody>
<tr>
<td width="192" valign="top" style="width: 192px; vertical-align: top; padding-left: 20px;">
<a href="#" target="_blank" style="display: inline-block;" trackobject="">
<div style="height: 108px; overflow: hidden;"><img width="192" alt="PageName" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</div>
</a></td>
<td width="348" valign="top" style="width: 348px; vertical-align: top; padding: 0 20px">
<a href="#" target="_blank" style="color: rgb(0, 120, 215); font-weight: 400; font-size: 17px; font-family: 'Segoe UI', Tahoma, Arial, sans-serif; text-decoration: none; word-break: break-word;" trackobject="">&lt;Page Name&gt;
</a>
<div style="color: rgb(102, 102, 102); font-weight: 400; font-size: 12px; font-family: 'Segoe UI', Tahoma, Arial, sans-serif; margin: 5px 0 10px 0; word-break: break-all;">
&lt;companyname&gt;.sharepoint.com </div>
<div style="color: rgb(102, 102, 102); font-weight: 400; font-size: 13px; font-family: 'Segoe UI', Tahoma, Arial, sans-serif; word-break: break-word;">
&lt;Page preview text&gt;
</div>
</td>
</tr>
</tbody>
</table>
<!-- End Module --><!-- ShareSinglePage Footer -->
<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse: separate; padding: 45px 20px 0 20px;">
<tbody>
<tr>
<td width="600" align="left" valign="top">
<table width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse: separate; border-top: 0.5px solid #b9b9b9; padding: 12px 0 24px 0;">
<tbody>
<tr>
<td width="40" align="left" valign="middle"><a href="https://aka.ms/getspmsiteemail" target="_blank" trackingcategory="SPMobileApp"><img alt="SharePoint" border="0" width="30" height="30" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</a></td>
<td width="400" align="left" valign="middle"><a href="https://aka.ms/getspmsiteemail" target="_blank" style="text-decoration: none; color: #006dc7; font-weight: 400; font-size: 16px; font-family: 'Segoe UI', Tahoma, Arial, sans-serif;" trackingcategory="SPMobileApp">Get
 the SharePoint Mobile App </a></td>
<td align="center" valign="middle"><a href="https://aka.ms/getspmsiteemail" target="_blank" trackingcategory="SPMobileApp"><img alt="Android" border="0" width="20" height="20" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</a></td>
<td align="center" valign="middle" style="padding: 0 30px;"><a href="https://aka.ms/getspmsiteemail" target="_blank" trackingcategory="SPMobileApp"><img alt="iOS" border="0" width="20" height="20" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</a></td>
<td align="center" valign="middle"><a href="https://aka.ms/getspmsiteemail" target="_blank" trackingcategory="SPMobileApp"><img alt="Windows" border="0" width="20" height="20" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Footer -->
</body>
</html>
